<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Main">
  <ClassDiagramComponents>
    <Class name="AbtractAnimal" package="" visibility="public" isAbstract="true" xPosition="190.0" yPosition="25.0">
      <Fields>
        <Field name="weight" type="double" visibility="private"/>
        <Field name="age" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="eat" returnType="void" visibility="public"/>
        <Method name="setWeight" returnType="double" visibility="public">
          <Argument type="double" name="weiht"/>
        </Method>
        <Method name="getWeight" returnType="double" visibility="public"/>
        <Method name="setAge" returnType="int" visibility="public">
          <Argument type="int" name="age"/>
        </Method>
        <Method name="getAge" returnType="int" visibility="public"/>
        <Method name="breathe" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="AbstractWild" package="" visibility="public" isAbstract="true" xPosition="13.0" yPosition="319.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="attack" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AbstractPet" package="" visibility="public" isAbstract="true" xPosition="437.0" yPosition="319.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setName" returnType="String" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getName" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="ISoundable" package="" visibility="public" xPosition="227.0" yPosition="325.0">
      <Methods>
        <Method name="sound" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Class name="Leopard" package="" visibility="public" xPosition="13.0" yPosition="544.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="breathe" returnType="void" visibility="public"/>
        <Method name="sound" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Goldfish" package="" visibility="public" xPosition="437.0" yPosition="544.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="breathe" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Leopard" target="AbstractWild"/>
    <IsRelation name="is" source="Goldfish" target="AbstractPet"/>
    <IsRelation name="is" source="AbstractWild" target="AbtractAnimal"/>
    <IsRelation name="is" source="AbstractPet" target="AbtractAnimal"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Leopard" target="ISoundable"/>
  </ClassDiagramRelations>
</ClassDiagram>
